Loaded screen_capture.py
(3840, 2160)
{0: 'Error',
 1: '@ maa3тАШ тАШ, ямБтАШ @, - TeESTING TOOLS -\n'
    '\n'
    'HOld TAB\n'
    '\n'
    'e o <\n'
    '\n'
    '7 \\dтАШтАЬ\n'
    '\n'
    'l ├й 201800 ITEM VALUE\n'
    '| D\n'
    '\n'
    "sor M@ * @'a @ @\n"
    '\n'
    '> |',
 2: 'Error',
 3: '@ maa3тАШ тАШ, ямБтАШ @, - TeESTING TOOLS -\n'
    '\n'
    'HOld TAB\n'
    '\n'
    'e o <\n'
    '\n'
    '7 \\dтАШтАЬ\n'
    '\n'
    'l ├й 201800 ITEM VALUE\n'
    '| D\n'
    '\n'
    "sor M@ * @'a @ @\n"
    '\n'
    '> |',
 4: '@ imямБm%a3тАШ тАШ, ямБтАШ @, - TeESTING TOOLS -\n'
    '=7 e e\n'
    '\n'
    'el TAB\n'
    'B2 o -\n'
    '\n'
    '. _GYM ;тАШl j\n'
    '\n'
    "' \\g\\\\.\n"
    '\n'
    'UL\n'
    '\n'
    'l ├й 201800 ITEM VALUE\n'
    '\n'
    '| e\n'
    'sor M@',
 5: ': )\n'
    '5 L\n'
    'g 2|\n'
    'тАЬ ;\n'
    '= " ]\n'
    'o /1\n'
    '- T R -\n'
    'e mm LSRN\n'
    'Sty o\n'
    '.JямБямВямВ 1 | ,,.W - MM Em@\n'
    'A ┬еN\n'
    '] | | \\w\\тАШ/ \\ 4\n'
    '| - 2\n'
    'N\\ямВw\\ ) B~\n'
    'w. :┬л,. / 3ямБq\n'
    'I , \\ IM\\ :\n'
    'i o :\n'
    '┬з \\ g8 we\n'
    'o 2 & e',
 6: 'P : \\ тАШ - Max 8.3ms |Avg 120FPS\n'
    '@ @mm_}% @l ямБтАШ @l R\n'
    'p. ┬й ┬й oo OF ┬й o .\n'
    '. SEIEE = N B B ┬╗\n'
    '- 7 au | Efffrrrrr\n'
    'b | - T\n'
    'ямВ \\ f S o A = s | | TN\n'
    'CEew & Y ;, g\n'
    '- W & @ Glass Cannon +1 ямБ?/тАШj}:тАЩ;тАЩ\\m N\\\n'
    "1 $20,800 e / 5 - / -тАЩ:fтАШ>\\/ _'\n"
    '| 8% T Y Y',
 7: 'lti/?m wi% E',
 8: '!if??i;;',
 9: "I-:;ямБ!-(::ifтАШi::;;l'gямВ",
 10: '',
 11: 'Max 8.3ms | Avg 120FPS\n'
     '\n'
     'TESTING ToOLS\n'
     '\n'
     '@ m.._n 1 тВм тВм1\n'
     '\n'
     'Hold\n'
     '\n'
     'TAB\n'
     '\n'
     '1\n'
     '\n'
     'EEEC)FE o -\n'
     '\n'
     'YM\n'
     '\n'
     'тАШI\n'
     '\n'
     '\\=\n'
     '\n'
     '|\n'
     '\n'
     "'\\g\\\n"
     '\n'
     '{\n'
     '\n'
     'SN o o\n'
     '\n'
     '_i-hg_тАФ\'"тАШ\n'
     '\n'
     '/Km\n'
     '\n'
     '|\n'
     '\n'
     'o)1\n'
     '\n'
     '75\\\n'
     '\n'
     '4\n'
     '\n'
     'il\n'
     '\n'
     'e e тАФ\n'
     '\n'
     'Y\n'
     '\n'
     '-\n'
     '\n'
     '22/76\n'
     '\n'
     '|\n'
     '\n'
     'UL\n'
     '\n'
     '153\n'
     '\n'
     '1753\n'
     '\n'
     '┬е\n'
     '\n'
     '\\,\\\\\n'
     '\n'
     'NN\n'
     '\n'
     '& @ Glass Cannon +1\n'
     '\n'
     'z?/тАШ >\n'
     '\n'
     '1\n'
     '\n'
     '$20,800 =\n'
     '\n'
     'TAB\n'
     '\n'
     'Va3\n'
     '\n'
     '>\n'
     '\n'
     'I\n'
     '\n'
     'P\n'
     '\n'
     'R\n'
     '\n'
     '@W'}
